@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");

:root {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
    --laranja: #EB9B00;
    --azul-degrade: linear-gradient(97.54deg, #002F52 35.49%, #326589 165.37%);
    --fonte-principal: "Poppins";
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}<div class="card">
<!-- 1º linha -->
<di  <section class="contato">
<h2 class="contato__titulo">Fique por dentro das novidades!</h2>
<p class="contato__texto">Sempre uma raridade pode aparecer.</p>
<input ________="email" ________="Cadastre seu e-mail" ________="contato__email">
</section>v class="card__descrição">
    <!-- 1º coluna -->
    <div class="descrição">
        <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
        <h2 class="descrição__titulo-livro">Angular 11 e Firebase</h2>
        <p class="descrição__texto">Construindo uma aplicação integrada.</p>
    </div>  <section class="contato">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">Sempre uma raridade pode aparecer.</p>
    <input ________="email" ________="Cadastre seu e-mail" ________="contato__email">
</section>
    <!-- 2º coluna -->
    <img src="im  <section class="contato">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">Sempre uma raridade pode aparecer.</p>
    <input ________="email" ________="Cadastre seu e-mail" ________="contato__email">
</section>g/Angular.svg" class="descrição__imagem">
</div>

<!-- 2º linha -->
<div class="card__botões">
    <!-- 1º coluna -->  <section class="contato">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">Sempre uma raridade pode aparecer.</p>
    <input ________="email" ________="Cadastre seu e-mail" ________="contato__email">
</section>
    <ul class="botões">
        <li class="botões__item"><img src="img/Favoritos.svg”></li>
        <li class="botões__item"><img src="img/Compras.svg"></li>
    </ul>
    <!-- 2º coluna -->
    <a href="#" class="botões__ancora">Saiba mais</a>
</div>
</div>       <!-- 2º linha -->
<______ class="card__botões">
    <!-- 1º coluna -->
    <______ class="botões">
        <li class="botões__item"><img src="img/Favoritos.svg></li>
        <li class="botões__item"><img src="img/Compras.svg></li>
    <______ >
    <!-- 2º coluna -->  <section class="contato">
    <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
    <p class="contato__texto">Sempre uma raridade pode aparecer.</p>
    <input ________="email" ________="Cadastre seu e-mail" ________="contato__email">
</section>
    <a ______="#" class="botões__ancora">Saiba mais</a>
<______> <div class="card">
<!-- 1º linha -->
<div class="card__descr  <section class="contato">
<h2 class="contato__titulo">Fique por dentro das novidades!</h2>
<p class="contato__texto">Sempre uma raridade pode aparecer.</p>
<input ________="email" ________="Cadastre seu e-mail" ________="contato__email">
</section>ição">
    <!-- 1º coluna -->
    <div class="descrição">
        <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
        <h2 class="descrição__titulo-livro">Angular 11 e Firebase</h2>
        <p class="descrição__texto">Construindo uma aplicação integrada.</p>
    </div>
    <!-- 2º coluna -->
    <img src="img/Angular.svg" class="descrição__imagem">
</div>

<!-- 2º linha -->
<div class="card__botões">
    <!-- 1º coluna -->
    <ul class="botões">
        <li class="botões__item"><img src="img/Favoritos.svg”></li>
        <li class="botões__item"><img src="img/Compras.svg"></li>
    </ul>
    <!-- 2º coluna -->
    <a href="#" class="botões__ancora">Saiba mais</a>
</div>
</div>  <section class="contato">
<h2 class="contato__titulo">Fique por dentro das novidades!</h2>
<p class="contato__texto">Sempre uma raridade pode aparecer.</p>
<input ________="email" ________="Cadastre seu e-mail" ________="contato__email">
</section>
contato__email::____________ {
    font-family: var(--fonte-principal);
    color: var(--azul);
    _______________: url("../img/cartinha.svg") no-________;
    padding-left: 2em;
}